MONGO_URI=mongodb+srv://neevtshah:lsA1L0WEg8kEUKsW@cluster0.2fz6r.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
SECRET_KEY=mysecretkey
NODE_ENV=development
CLIENT_URL=http://localhost:9173
EMAIL = neevtshah@gmail.com
PASSWORD = cjqz zbje qfel brxg